# Discord Bot Token (Required)
# Get this from https://discord.com/developers/applications > [Your App] > Bot > Reset Token
TOKEN=your_bot_token_here

# Discord Webhook URL for logging (Optional)
# If set, logs will be sent to this webhook channel
# Get this from Channel Settings > Integrations > Webhooks > New Webhook
LOG_WEBHOOK_URL=
